# DEVLOG

Jennifer Yu and Jessica Yang

Kanimop ~ Search Engine for Everything Anime / Kpop !

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/25/15
JENN
- creating working demos
- working on options and navigation

JESS
- working on login, masterlist
- implementing search engine feature

JENN & JESS
- touching up
- finishing touches
- submission

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/24/15
PROJECT PLANNING
- solified plan for options and choices
- went through old codes

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/23/15
JESS
- drew out diagrams for options

JENN
- brainstorming to-do list changes

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/22/15
JENN & JESS
- cleaning up working code

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/21/16
PROJECT PLANNING
- mapping out quizzes and demos

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/20/16
JESS
- updating Avatar.java

JENN
- redrew flowchat

PROJECT PLANNING
- mapped out a clearer diagram
- plan to put a focus on Avatars and stick lists inside

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/19/16
JESS
- debugging and updating Avatar.java

JENN
- created working Kpop quiz!

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/18/16
JESS
- updated login check in kanimop.java

JENN
- updated kanimop.java to generate avatar

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/17/16
JESS
- added sorting / other methods for avatar.java

JENN
- finished anime quiz!

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/16/16
JENN
- updated anime quiz choices

JESS
- researched for avatar.java

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/15/16
JENN & JESS
- created to-do list
- created flow-chart
- created UML diagrams

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/14/16
JESS
- worked on Avatar.java and Anime.java
- researched tools to use in Avatar.java

JENN
- worked on Kanimop.java

PROJECT PLANNING / JENN & JESS
- worked on to-do list
- worked on UML diagram
- worked on flowchart

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/13/16
JESS
- worked on Avatar.java
- pondered how to store info within an Avatar

JENN
- worked on Kanimop.java
- developed the beginning statements and choices

PROJECT PLANNING
- considered the positives of being able to save accounts

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/12/16
JESS
- editing Anime and Kpop skeletons
- fixing constructors
- creating Avatar.java

JENN
- creating Kanimop.java
- using tools from YORPG to store answers for the quiz

JESS & JENN
- plan to implement cs1 package

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/11/16
JENN & JESS
- created the devlog.txt and updated
- updated readme.md
- created Database.java

Project Planning
- create a database file that manages the animes / kpop groups (CSV)
- create separate anime and kpop classes that will be elements in the database

JENN
- created Anime.java and Kpop.java skeletons
- made instance variables for each
- made constructors for each
- made mutator methods for each

JESS
- looked up CSV documentation, excel and processing
- looking for ways to include graphics

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/10/16
JENN & JESS
- submitted proposal by email

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/08/16
JENN & JESS
- brainstormed ideas for the project
