# DEVLOG

Jennifer Yu and Jessica Yang

Kanimop ~ Search Engine for Everything Anime / Kpop !

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/17/16
JESS
- added sorting / other methods for avatar.java
- updated login check in kanimop.java

JENN
- finished anime quiz!
- updated kanimop.java to generate avatar

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/16/16
JENN
- updated anime quiz choices

JESS
- researched for avatar.java

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/15/16
JENN & JESS
- created to-do list
- created flow-chart
- created UML diagrams

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/14/16
JESS
- worked on Avatar.java and Anime.java
- researched tools to use in Avatar.java

JENN
- worked on Kanimop.java

PROJECT PLANNING / JENN & JESS
- worked on to-do list
- worked on UML diagram
- worked on flowchart

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/13/16
JESS
- worked on Avatar.java
- pondered how to store info within an Avatar

JENN
- worked on Kanimop.java
- developed the beginning statements and choices

PROJECT PLANNING
- considered the positives of being able to save accounts

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/12/16
JESS
- editing Anime and Kpop skeletons
- fixing constructors
- creating Avatar.java

JENN
- creating Kanimop.java
- using tools from YORPG to store answers for the quiz

JESS & JENN
- plan to implement cs1 package

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/11/16
JENN & JESS
- created the devlog.txt and updated
- updated readme.md
- created Database.java

Project Planning
- create a database file that manages the animes / kpop groups (CSV)
- create separate anime and kpop classes that will be elements in the database

JENN
- created Anime.java and Kpop.java skeletons
- made instance variables for each
- made constructors for each
- made mutator methods for each

JESS
- looked up CSV documentation, excel and processing
- looking for ways to include graphics

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/10/16
JENN & JESS
- submitted proposal by email

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//

01/08/16
JENN & JESS
- brainstormed ideas for the project
